In [1]:
import pandas as pd
import numpy as np
from IPython.display import display, HTML, Markdown

# Setup: Create the mock e-commerce dataset

In [2]:
np.random.seed(2024)  # Set random seed for reproducibility

# Create a mock dataset
data = {
    'order_id': range(1, 11),
    'customer_id': np.random.randint(1000, 1020, size=10),
    'product_id': np.random.randint(100, 110, size=10),
    'quantity': np.random.randint(1, 5, size=10),
    'price': np.random.uniform(10.0, 100.0, size=10),
    'order_date': pd.date_range(start='2021-01-01', periods=10, freq='D')
}

df = pd.DataFrame(data)

# Display the initial dataset
display(Markdown("## Original DataFrame"))
display(HTML(df.to_html(index=False)))

## Original DataFrame

# Task 1: Basic Data Exploration

In [3]:
# 1.1 Display the data types of each column
display(Markdown("**Data Types of Each Column:**"))
display(HTML(df.dtypes.to_frame(name="dtype").to_html()))

# 1.2 Calculate basic statistics (mean, min, max) for the 'quantity' column
display(Markdown("**Basic Statistics for 'quantity' Column:**"))
quantity_stats = {
    'Mean': df['quantity'].mean(),
    'Min': df['quantity'].min(),
    'Max': df['quantity'].max()
}
# Convert stats dictionary to DataFrame for display
display(HTML(pd.DataFrame(quantity_stats, index=[0]).to_html(index=False)))

# 1.3 Check if there are any missing values in the DataFrame
display(Markdown("**Missing Values in DataFrame:**"))
display(HTML(df.isnull().sum().to_frame(name="missing_values").to_html()))

**Data Types of Each Column:**

**Basic Statistics for 'quantity' Column:**

**Missing Values in DataFrame:**

# Task 2: Data Manipulation & Arithmetic

In [4]:
# 2.1 Create a new column 'total_amount' by multiplying 'quantity' and 'price'
df['total_amount'] = df['quantity'] * df['price']
display(Markdown("**DataFrame with 'total_amount' Column Added:**"))
display(HTML(df.to_html(index=False)))

# 2.2 Calculate the daily revenue (sum of total_amount per order_date)
daily_revenue = df.groupby('order_date')['total_amount'].sum().to_frame(name="daily_revenue")
display(Markdown("**Daily Revenue (Sum of total_amount per order_date):**"))
display(HTML(daily_revenue.to_html()))

# 2.3 Add 5% tax to all prices and store in a new column 'price_with_tax'
df['price_with_tax'] = df['price'] * 1.05
display(Markdown("**DataFrame with 'price_with_tax' Column (Original Price & Price with Tax):**"))
display(HTML(df[['price', 'price_with_tax']].to_html(index=False)))

# 2.4 Find orders where the quantity is above the mean quantity
mean_quantity = df['quantity'].mean()
orders_above_mean = df[df['quantity'] > mean_quantity]
display(Markdown(f"**Orders with Quantity Above Mean ({mean_quantity:.2f}):**"))
display(HTML(orders_above_mean.to_html(index=False)))

**DataFrame with 'total_amount' Column Added:**

**Daily Revenue (Sum of total_amount per order_date):**

**DataFrame with 'price_with_tax' Column (Original Price & Price with Tax):**

**Orders with Quantity Above Mean (2.90):**

# Task 3: Sorting & Ranking

In [5]:
# 3.1 Sort the DataFrame by total_amount in descending order
sorted_by_total = df.sort_values(by='total_amount', ascending=False)
display(Markdown("**DataFrame Sorted by 'total_amount' (Descending):**"))
display(HTML(sorted_by_total.to_html(index=False)))

# 3.2 Rank the orders based on their price (highest price = rank 1)
df['price_rank'] = df['price'].rank(ascending=False)
display(Markdown("**Price Ranking (1 = Highest Price):**"))
display(HTML(df[['order_id', 'price', 'price_rank']].to_html(index=False)))

# 3.3 Find the top 3 orders by total_amount
top_3_orders = df.nlargest(3, 'total_amount')
display(Markdown("**Top 3 Orders by 'total_amount':**"))
display(HTML(top_3_orders.to_html(index=False)))

# 3.4 Sort the orders by order_date and then by quantity
sorted_by_date_qty = df.sort_values(by=['order_date', 'quantity'])
display(Markdown("**DataFrame Sorted by 'order_date' and 'quantity':**"))
display(HTML(sorted_by_date_qty.to_html(index=False)))

**DataFrame Sorted by 'total_amount' (Descending):**

**Price Ranking (1 = Highest Price):**

**Top 3 Orders by 'total_amount':**

**DataFrame Sorted by 'order_date' and 'quantity':**

# Task 4: Function Application

In [6]:
# 4.1 Create a function that categorizes total_amount into 'High' (> $200), 'Medium' ($100-$200), and 'Low' (< $100)
def categorize_amount(amount):
    if amount > 200:
        return 'High'
    elif amount >= 100:
        return 'Medium'
    else:
        return 'Low'

# 4.2 Apply the function to create a new column 'order_category'
df['order_category'] = df['total_amount'].apply(categorize_amount)
display(Markdown("**DataFrame with 'order_category':**"))
display(HTML(df[['order_id', 'total_amount', 'order_category']].to_html(index=False)))

# 4.3 Format the 'price' and 'total_amount' columns to display as currency with 2 decimal places
df['price_formatted'] = df['price'].apply(lambda x: f"${x:,.2f}")
df['total_amount_formatted'] = df['total_amount'].apply(lambda x: f"${x:,.2f}")
display(Markdown("**DataFrame with Formatted Currency Columns:**"))
display(HTML(df[['price', 'price_formatted', 'total_amount', 'total_amount_formatted']].to_html(index=False)))

# 4.4 Calculate the cumulative sum of total_amount ordered by date
df_date_sorted = df.sort_values('order_date')
df_date_sorted['cumulative_amount'] = df_date_sorted['total_amount'].cumsum()
display(Markdown("**Cumulative Sum of 'total_amount' by Date:**"))
display(HTML(df_date_sorted[['order_date', 'total_amount', 'cumulative_amount']].to_html(index=False)))

**DataFrame with 'order_category':**

**DataFrame with Formatted Currency Columns:**

**Cumulative Sum of 'total_amount' by Date:**

# Task 5: Index Operations

In [7]:
# 5.1 Set the order_date as the index of the DataFrame
df_date_index = df.set_index('order_date')
display(Markdown("**DataFrame with 'order_date' as Index (First 5 Rows):**"))
display(HTML(df_date_index.head().to_html()))

# 5.2 Select all orders from the first 5 days
first_5_days = df_date_index.loc[:'2021-01-05']
display(Markdown("**Orders from the First 5 Days:**"))
display(HTML(first_5_days.to_html()))

# 5.3 Reset the index back to default numeric indices
df_reset = df_date_index.reset_index()
display(Markdown("**DataFrame after Resetting Index (First 5 Rows):**"))
display(HTML(df_reset.head().to_html(index=False)))

# 5.4 Create a new copy of the DataFrame with order_id as the index
df_order_id_index = df.set_index('order_id')
display(Markdown("**DataFrame with 'order_id' as Index (First 5 Rows):**"))
display(HTML(df_order_id_index.head().to_html()))

**DataFrame with 'order_date' as Index (First 5 Rows):**

**Orders from the First 5 Days:**

**DataFrame after Resetting Index (First 5 Rows):**

**DataFrame with 'order_id' as Index (First 5 Rows):**

# Summary of Insights

## Dataset Overview

- The dataset contains **10 orders** over **10 consecutive days**.
- Each order includes a customer ID, product ID, quantity, price, and order date.

## Key Findings

**1. Basic Data Exploration**  
- The `quantity` column shows an average order quantity of approximately *X* items, with a minimum of *Y* and a maximum of *Z*.  
- There are no missing values, ensuring that the dataset is complete and ready for analysis.

**2. Data Manipulation & Arithmetic**  
- A new column, `total_amount`, is computed as the product of `quantity` and `price`, representing the revenue generated by each order.  
- Daily revenue is calculated by summing the `total_amount` for each order date, allowing for the analysis of revenue fluctuations over time.  
- A 5% tax is added to the original price, creating the `price_with_tax` column to reflect post-tax pricing.  
- Orders where the quantity exceeds the overall average are highlighted for further review.

**3. Sorting & Ranking**  
- Sorting the DataFrame by `total_amount` in descending order identifies the highest revenue orders.  
- Orders are ranked based on their `price` (with rank 1 indicating the highest price), providing insight into high-value transactions.  
- The top 3 orders by `total_amount` are extracted to focus on key high-revenue transactions.  
- Additionally, sorting by order date and quantity aids in analyzing temporal trends in order sizes.

**4. Function Application**  
- A custom function categorizes orders 'High', 'Medium', and 'Low' based on `total_amount`:
       - High (> $200)
       - Medium ($100 - $200)
       - Low (< $100)
- The `price` and `total_amount` columns are formatted as currency (to two decimal places) for clearer interpretation.
- The cumulative sum of `total_amount` over time is calculated to show the revenue accumulation trend.

**5. Index Operations**  
- Setting `order_date` as the DataFrame index facilitates effective time-based filtering and analysis.  
- Orders from the first 5 days are easily extracted, demonstrating practical index usage.  
- The index is then reset and re-assigned using `order_id`, showcasing alternative methods of indexing for different analytical purposes.

Overall, this analysis highlights key revenue metrics, order categorization, and demonstrates comprehensive data manipulation using Pandas. The approach provides valuable insights into order performance and revenue trends, aligning well with the assignment requirements.